{
  "rewrites": [
    { "source": "/", "destination": "/scriptorium.html" },
    { "source": "/:path*", "destination": "/:path*" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
